@import "variables.less";
@import "variables_override.less";
@import "mixins.less";
@import "fonts.less";
@import "header.less";
@import "footer.less";

@blueText: #5293c2;
@greyText: #9b9b9b;
@url: '../img/';
@footer_gray: #868686;
@footer_border: 1px solid #373737;
@marginLeftContent: 64px;


body{
    padding: 0;
}

ul{
    list-style: none;
    margin: 0;
}


.container{
    width: 1000px;
}

.main-wrap{

    .arrow.content{
        float: left;
        display: block;
        width: 10px;
        height: 19px;
        margin-right: 3px;
        background-repeat: no-repeat;
        background-image: url('@{url}content_arr.png');

        &.left{
            margin-left: 12px;
            background-position: 0 0;

            &.hover{
                background-position: 0 -18px;                            
            }
        }

        &.right{
            background-position: -12px 0;

            &.hover{
                background-position: -12px -18px; 
            }
        }
    }

    .counter{
        float: left;
        display: block;
        width: 35px;
        padding-right: 5px;
        padding-left: 19px;
        height: 11px;
        color: @greyText;
        font-size: 11px;
        line-height: 11px;
        background-repeat: no-repeat;
        background-image: url('@{url}own_likes.png');

        &.likes{
            background-position: 0 0;
        }
        &.views{
            background-position: -156px 0;
        }
    }

    .container{
        
        h1.section_title{
            float: left;
            margin: 0 12px 0 0;
            font-family: "Helvetica Neue Bold";
            color: @greyText;
            font-size: 19px;
            line-height: 19px;
            text-transform: uppercase;
        }
        .film_desc{
            
            .text{
                color: @greyText;
                font-size: 13px;
            }
        }
    
        .month_wrapper{
            padding-bottom: 4px;
            background-color: @white;

            .top{
                float: left;
                width: 872px;
                height: 19px;
                margin-top: 68px;
                margin-left: @marginLeftContent + 16;

                h1.section_title{
                    color: @greyText - #020202;

                }

                .see_all{
                    float: right;
                    padding-left: 22px;
                    color: @blueText; 
                    font-size: 13px;
                    line-height: 17px;
                    text-decoration: underline;
                    background: url('@{url}see_all.png') 0 2px no-repeat;
                }
            }
            .carousel_wrapper{
                float: left;
                margin-left: @marginLeftContent + 16;   

                .carousel-inner{
                    width: 920px;
                    overflow: hidden;

                    ul{

                        .item{
                            float: left;
                            width: 182px;
                            height: 238px;
                            margin-top: 21px;
                            margin-right: 48px;

                            &.nofloat{
                                float: none;
                            }

                            .thumb{
                                float: left;
                                width: 182px;
                                height: 122px;
                                margin-bottom: 24px;
                                background-color: @black;
                                background-position: center;
                                background-repeat: no-repeat;
                                .border-radius(3px);
                            }
                            a{
                                float: left;
                                color: @blueText; 
                                font-size: 13px;
                                text-decoration: underline;
                            }
                            .film_desc{
                                float: left;
                                margin-top: 4px;

                                .text{
                                    float: left;
                                    margin-bottom: 16px;
                                    font-size: 12px;
                                    line-height: 14px;
                                    height: 42px;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}


.notch{
    float: left;
    width: 100%;
    height: 10px;
    background: url('@{url}notch_bg.png') 0 0 repeat-x #efefef;
}

.news_wrapper{
    width: 1000px;
    height: auto;
    background-color: #efefef;

    .arrow.content{

        &.left{
            background-position: 0 1px;

            &.hover{
                background-position: 0 -17px;                            
            }
        }

        &.right{
            background-position: -12px 1px;

            &.hover{
                background-position: -12px -17px; 
            }
        }
    }

    .history{
        float: left;
        width: 500px;
        margin-top: 80px;
        margin-left: @marginLeftContent;
        overflow: hidden;

        h1.section_title{
            height: 20px;
            margin-left: 15px;
            margin-bottom: 26px
        }

        ul.films_list{
            width: 546px;
            
            li{
                float: left;
                
                &.narrow{
                    @narrowWidth: 227px;
                    @narrowGallHeight: 144px;
                    width: @narrowWidth;
                    height: 286px;
                    margin-bottom: 34px;
                    margin-right: 46px;
                    padding-bottom: 12px;
                    #gradient > .vertical(#fff, #f8f8f8);
                    .border-bottom-right-radius(3px);
                    .border-bottom-left-radius(3px);

                    .item{
                        position: relative;
                        width: @narrowWidth;
                        height: @narrowGallHeight;
                        margin-bottom: 24px;
                        .border-radius(3px);    
                        background-color: @black;
                        background-position: center;
                        background-repeat: no-repeat;

                        .thumb{
                            width: @narrowWidth;
                            height: @narrowGallHeight;
                        }
                    }

                    a.film_title{
                        display: block;
                        margin: 0 24px;
                        color: @blueText;
                        font-size: 13px;
                        line-height: 15px;
                    }

                    .film_desc{
                        margin: 8px 24px 0 24px;

                        .text{
                            height: 42px;
                            margin-bottom: 15px;
                            line-height: 14px;
                        }
                    }

                    
                }

                &.wide{
                    @wideWidth: 500px;
                    @wideGallHeight: 200px;
                    width: @wideWidth;
                    margin-bottom: 34px;

                    a.film_title{
                        margin-left: 18px;
                        color: @blueText;
                        font-family: "Helvetica Neue Bold";
                        font-size: 20px;
                    }

                    .film_desc{
                        width: @wideWidth - 18;
                        margin-top: 18px;
                        margin-left: 18px;

                        .text{
                            margin-bottom: 15px;
                        }
                    }

                    .carousel_wrapper{
                        width: @wideWidth;
                        margin-bottom: 26px;

                        .carousel-inner{
                            float: left;
                            width: @wideWidth - 2;
                            height: @wideGallHeight -2;
                            border: 1px solid @black;

                            .items_list{
                                .item{
                                    width: @wideWidth - 2;
                                    height: @wideGallHeight - 2;

                                    .thumb{
                                        width: @wideWidth - 2;
                                        height: @wideGallHeight - 2;
                                    }
                                }
                            }
                        }
                    }
                }

                a.film_title{
                    float: left;
                }
                .film_desc{
                    float: left;

                    .text{
                        line-height: 18px;
                    }
                }
                .play{
                    position: absolute;
                    right: 16px;
                    bottom: 11px;
                    width: 33px;
                    height: 35px;
                    background-position: 0 0;
                    background-repeat: no-repeat;
                    background-image: url('@{url}play_btn.png');
                    z-index: 10;

                    &:hover{
                        background-position: 0 -35px;
                    }
                }

                .carousel_wrapper{
                    float: left;
                    
                    .carousel-inner{
                        float: left;
                        overflow: hidden;
                        .border-radius(3px);

                        .items_list{
                            
                            .item{
                                position: relative;
                                float: left;

                                .thumb{
                                    background-position: center;
                                    background-repeat: no-repeat;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}

.month_wrapper .top:after, .month_wrapper:after, .news_wrapper:after, ul.films_list:after{
    content:'.';
    clear:both;
    height: 0;
    display: block;
    visibility: hidden;
}