@font-face {
    font-family: 'Helvetica Neue';
    src: url('../fonts/HelveticaNeueLTStd-Roman/HelveticaNeueLTStd-Roman.eot');
    src: local('☺'), url('../fonts/HelveticaNeueLTStd-Roman/HelveticaNeueLTStd-Roman.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-Roman/HelveticaNeueLTStd-Roman.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd-Roman/HelveticaNeueLTStd-Roman.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*@font-face {
    font-family: 'Helvetica Neue Bold';
    src: url('../fonts/HelveticaNeueLTStd-Md/HelveticaNeueLTStd-Md.eot');
    src: local('☺'), url('../fonts/HelveticaNeueLTStd-Md/HelveticaNeueLTStd-Md.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-Md/HelveticaNeueLTStd-Md.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd/HelveticaNeueLTStd-Md.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

@font-face {
    font-family: 'Helvetica Neue Bold';
    src: url('../fonts/HelveticaNeueLTStd-Bd/HelveticaNeueLTStd-Bd.eot');
    src: local('☺'), url('../fonts/HelveticaNeueLTStd-Bd/HelveticaNeueLTStd-Bd.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-Bd/HelveticaNeueLTStd-Bd.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd-Bd/HelveticaNeueLTStd-Bd.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}